# The layout for the OSC. Currently available are: box, slimbox, bottombar and
# topbar. Default pre-0.21.0 was 'box'.
# Default: bottombar
#layout=bottombar

# Sets the style of the seekbar, slider (diamond marker) or bar (fill).
# Default pre-0.21.0 was 'slider'.
# Default: bar
#seekbarstyle=bar

# Size of the deadzone. The deadzone is an area that makes the mouse act like
# leaving the window. Movement there won't make the OSC show up and it will
# hide immediately if the mouse enters it. The deadzone starts at the window
# border opposite to the OSC and the size controls how much of the window it
# will span. Values between 0.0 and 1.0, where 0 means the OSC will always
# popup with mouse movement in the window, and 1 means the OSC will only show
# up when the mouse hovers it. Default pre-0.21.0 was 0.
# Default: 0.5
deadzonesize=0

# Minimum amount of pixels the mouse has to move between ticks to make the OSC
# show up. Default pre-0.21.0 was 3.
# Default: 0
minmousemove=2

# Enable the OSC when windowed
# Default: yes
#showwindowed=yes

# Enable the OSC when fullscreen
# Default: yes
#showfullscreen=yes

# Scale factor of the OSC when windowed.
# Default: 1.0
#scalewindowed=1.0

# Scale factor of the OSC when fullscreen
# Default: 1.0
#scalefullscreen=1.0

# Scale factor of the OSC when rendered on a forced (dummy) window
# Default: 2.0
#scaleforcedwindow=2.0

# Scale the OSC with the video 'no' tries to keep the OSC size constant as much
# as the window size allows
# Default: yes
#vidscale=yes

# Vertical alignment, -1 (top) to 1 (bottom)
# Default: 0.8
#valign=0.8

# Horizontal alignment, -1 (left) to 1 (right)
# Default: 0.0
#halign=0.0

# Margin from bottom (bottombar) or top (topbar), in pixels
# Default: 0
#barmargin=0

# Alpha of the background box, 0 (opaque) to 255 (fully transparent)
# Default: 80
#boxalpha=80

# Duration in ms until the OSC hides if no mouse movement, must not be negative
# Default: 500
hidetimeout=1500

# Duration of fade out in ms, 0 = no fade
# Default: 200
fadeduration=500

# Size of the tooltip outline when using bottombar or topbar layouts
# Default: 1
#tooltipborder=1

# Show total time instead of time remaining
# Default: no
#timetotal=no

# Display timecodes with milliseconds
# Default: no
#timems=no

# Also supports never and always
# Default: auto (auto hide/show on mouse move)
#visibility=auto
